<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 2</title>
</head>
<body>
    <h1>Etiquetas multimedia</h1>
    <br>
    <h2>Imagen</h2>
    <img src="../facundo.roman/multimedia/ballena azul.jpg" alt="Ballena Azul">
    <br>
    <h2>Video y Audio</h2>
    <video src="multimedia/Pexels Videos 1669815.mp4" controls width="700"> </video>
    <br>
    <audio src="multimedia/soon-may-the-wellerman-come-traditional-whaler-song-shanty-new-zealand-19th-century-2943.mp3" controls></audio>
    <br>
    <h2>Tabla</h2>
    <table border="2">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Edad</th>
            </tr>     
        </thead>
        <tbody>
            <tr>
                <td>Facundo</td>
                <td>Roman</td>
                <td>29</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="3">Gracias por leer</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>